= UserVoice Rails plugin

* http://github.com/tryphon/user_voice

== DESCRIPTION:

Include the UserVoice feedback wigdet in a Rails application.

Visit http://uservoice.com/ for more information about UserVoice services.

== INSTALL:

  ./script/plugin install git://github.com/tryphon/user_voice.git

== USAGE

Configure your UserVoice forum :

  UserVoice.config do |forum|
    forum.key = 'tryphon'
    forum.host = 'tryphon.uservoice.com'
    forum.forum = '46947' 
    forum.alignment = 'left'
    forum.background_color = '#EA5D05' 
    forum.text_color = 'white'
    forum.hover_color = '#FF8F4A'
  end

Include UserVoice feedback widget in your layout :

    ...
    <%= javascript_include_tag :defaults %>
    <%= user_voice_feedback %>
    </body>
  </html>

== LICENSE:

(The MIT License)

Copyright (c) 2010 Alban Peignier, Florent Peyraud

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.